# micros

./: ForDeploying - Ярлык.lnk  MicrosTest-01-10.sln  README.md
MicrosApi/: MicrosApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MicrosApi/Authentication/: BasicAuthHandler.cs
MicrosApi/Context/: ApiDbContext.cs
MicrosApi/Controllers/: AuthController.cs  CategoriesController.cs  TransactionsController.cs  TypesController.cs  UsersController.cs  WeatherForecastController.cs
MicrosApi/Dtos/: CategoryDto.cs  LoginDto.cs  RegisterDto.cs  TransactionDto.cs
MicrosApi/Exception/: CustomException.cs
MicrosApi/Migrations/: 20221005114735_Initial.Designer.cs  20221005114735_Initial.cs  20221005175109_Initial.Designer.cs  20221005175109_Initial.cs  20221005215955_Initial.Designer.cs  20221005215955_Initial.cs  20221006013940_Initial.Designer.cs  20221006013940_Initial.cs  20221007003247_Initial.Designer.cs  20221007003247_Initial.cs  20221008211607_Initial.Designer.cs  20221008211607_Initial.cs  20221009195413_Initial.Designer.cs  20221009195413_Initial.cs  ApiDbContextModelSnapshot.cs
MicrosApi/Models/: Category.cs  Transaction.cs  Type.cs  User.cs
MicrosApi/Properties/: launchSettings.json
MicrosApi/Properties/PublishProfiles/: MicrosApi20221005184744 - Web Deploy.pubxml  MicrosApi20221005202343 - Web Deploy.pubxml  MicrosApi20221005205450 - Web Deploy.pubxml  MicrosApi20221005213135 - Web Deploy.pubxml  (+2 more)
MicrosApi/Services/: AuthService.cs  CategoryService.cs  IAuthService.cs  ICategoryService.cs  ITransactionService.cs  TransactionService.cs
(+98 files in other folders)
